# Deployment file
apiVersion: apps/v1
kind: Deployment
metadata:
  name: i27-product-prod-app
  labels:
    app: i27-product-prod-app
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: i27-product-prod-app
  template:
    metadata:
      labels:
        app: i27-product-prod-app
    spec:
      containers:
      - name: i27-product-container
        image: DIT # this image will be replace with the actual image through shared lib in run time 
        ports:
        - containerPort: 8132
---
# Service file
apiVersion: v1
kind: Service
metadata:
  name: i27-product-service
  labels:
    app: i27-product-prod-app 
spec:
  type: NodePort
  selector:
    app: i27-product-prod-app
  ports:
    - protocol: TCP
      port: 80 # Service port
      targetPort: 8132 # Container port